<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nbcuni.mts</groupId>
    <artifactId>addressbook-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Address Book Project</name>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://pttappnexus401.ptg.inbcu.com:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://pttappnexus401.ptg.inbcu.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/NBCUWestCoast/addressbook-services</url>
        <connection>scm:git:git@github.com:NBCUWestCoast/addressbook-services.git</connection>
        <developerConnection>scm:git:git@github.com:NBCUWestCoast/addressbook-services.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>addressbook</module>
        <module>addressbook-xytech-bridge</module>
        <module>addressbook-cbo</module>
    </modules>

</project>